# androidchat

./: build.gradle  local.properties
src/androidTest/java/com/auc/chat/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/auc/chat/: AucChatActivity.java  JoinActivity.java  LoginActivity.java  MainActivity.java  MembershipOpenHelper.java  ResultActivity.java  SocketService.java
src/main/res/layout/: acrivity_login.xml  acrivity_result.xml  activity_auc_chat.xml  activity_join.xml  activity_main.xml
src/test/java/com/auc/chat/: ExampleUnitTest.java
